## Bot
BOT_TOKEN=bot_token
ADMIN_IDS=23632423,23423423
PAYMENT_TOKEN=provider_token
FONDY_CREDIT_KEY=bb3b456i346
FONDY_MERCHANT_ID=34534346

## Userbot
USERBOT_API_ID=api_id
USERBOT_API_HASH=api_hash
USERBOT_SESSION_NAME=userbot

## PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

## Redis
REDIS_HOST=localhost
REDIS_PORT=6379

## Miscellaneous
LOG_LEVEL=INFO
MEDIA_CHANNEL_CHAT_ID=-53245235
POST_CHANNEL_CHAT_ID=-32525634
UPDATE_COMMANDS=true
